# paper-utils

./: README.md  build.gradle  settings.gradle
src/main/java/dev/seeruk/plugin/utils/: UtilsPlugin.java
src/main/java/dev/seeruk/plugin/utils/inventory/: DisposalInventory.java
src/main/resources/: paper-plugin.yml
